description "chain2 Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CHAIN2D_BIN="/usr/bin/chain2d"
env CHAIN2D_USER="bitcoin"
env CHAIN2D_GROUP="bitcoin"
env CHAIN2D_PIDDIR="/var/run/chain2"
# upstart can't handle variables constructed with other variables
env CHAIN2D_PIDFILE="/var/run/chain2/chain2d.pid"
env CHAIN2D_CONFIGFILE="/etc/chain2/bitcoin.conf"
env CHAIN2D_DATADIR="/var/lib/chain2"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # chain2d will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CHAIN2D_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run chain2."
        echo "The setting must appear in $CHAIN2D_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CHAIN2D_PIDDIR"
    chmod 0755 "$CHAIN2D_PIDDIR"
    chown $CHAIN2D_USER:$CHAIN2D_GROUP "$CHAIN2D_PIDDIR"
    chown $CHAIN2D_USER:$CHAIN2D_GROUP "$CHAIN2D_CONFIGFILE"
    chmod 0660 "$CHAIN2D_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CHAIN2D_PIDFILE" \
    --chuid $CHAIN2D_USER:$CHAIN2D_GROUP \
    --exec "$CHAIN2D_BIN" \
    -- \
    -pid="$CHAIN2D_PIDFILE" \
    -conf="$CHAIN2D_CONFIGFILE" \
    -datadir="$CHAIN2D_DATADIR" \
    -disablewallet \
    -daemon

